MONGODB_URL ='mongodb+srv://anhdevzone:0000@cluster0.m5bad.mongodb.net'
CLOUDINARY_CLOUD_NAME = 'dmli9mgbv'
CLOUDINARY_API_KEY = '552629429534739'
CLOUDINARY_API_SECRET = 'Rl7m9G-Ibp-ZdyEGU8LSa30Gav4'   