MONGODB_URL ='mongodb+srv://anhdevzone:0000@cluster0.m5bad.mongodb.net/Chef'
CLOUDINARY_CLOUD_NAME = 'dmli9mgbv'
CLOUDINARY_API_KEY = '552629429534739'
CLOUDINARY_API_SECRET = 'Rl7m9G-Ibp-ZdyEGU8LSa30Gav4'
ADMIN_EMAIL = "Admin@gmail.com"
ADMIN_PASSWORD = "0000"
JWT_SECRET = "devzone"
CURRENCY = "INR"
RAZORPAY_KEY_ID = "rzp_test_lhO6WJjtmN7Evj"
RAZORPAY_KEY_SECRET = "cQ1LJqRbvB92QhrWUFO4h2X7"